# CivilWorks

./: .gitignore  CivilWorks.sln  README.md
src/: src.sln
src/CivilWorks.Infrastructure/: CivilWorks.Infrastructure.csproj  Class1.cs
src/CivilWorks.Infrastructure/Identity/: ApplicationUser.cs
src/CivilWorks.Infrastructure/Persistence/: AppDbContext.cs
src/CivilWorks.Infrastructure/Persistence/Migrations/: 20260303031654_InitialCreate.Designer.cs  20260303031654_InitialCreate.cs  20260303042238_AddClientes.Designer.cs  20260303042238_AddClientes.cs  20260303142644_AddObras.Designer.cs  20260303142644_AddObras.cs  AppDbContextModelSnapshot.cs
src/CivilWorks.Infrastructure/Seed/: DbSeeder.cs  IdentifySeeder.cs
src/CivilWorks.Web/: CivilWorks.Web.csproj  Program.cs  appsettings.json
src/CivilWorks.Web/Controllers/: AccountController.cs  AdminController.cs  AdminUsersController.cs  ClientesController.cs  DashboardController.cs  HomeController.cs  ObraLancamentosController.cs  ObrasController.cs
src/CivilWorks.Web/Models/: ErrorViewModel.cs
src/CivilWorks.Web/Models/Admin/: CreateUserVm.cs
src/CivilWorks.Web/Security/: CurrentUser.cs
src/CivilWorks.Web/Views/: _ViewImports.cshtml
src/CivilWorks.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/CivilWorks.Web/Views/AdminUsers/: Create.cshtml  Index.cshtml
src/CivilWorks.Web/Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml  _ClienteForm.cshtml
src/CivilWorks.Web/Views/Dashboard/: Index.cshtml
src/CivilWorks.Web/Views/ObraLancamentos/: Create.cshtml
src/CivilWorks.Web/Views/Obras/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ObraForm.cshtml
src/CivilWorks.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Toasts.cshtml
(+13 files in other folders)
